# AzureADAuthUsingSpringBoot

./: pom.xml
src/main/java/com/microsoft/auth/: AuthContext.java  Tests.java
src/main/java/sample/aad/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
